[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
auto-checkout =
    openprocurement.api
    openprocurement.schemas.dgf
    schematics-flexible

extensions = mr.developer
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.api [test]
    openprocurement.auctions.core
    nose
    mock
    munch

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=ea_core_master
schematics-flexible = git https://github.com/openprocurement/schematics-flexible.git
openprocurement.schemas.dgf = git https://github.com/openprocurement/openprocurement.schemas.dgf.git
